# discord-metrics-collector

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/github/tobiasmiosczka/discordmetricscollector/: DiscordConfig.java  DiscordMetricsCollectorApplication.java  MetricsCollector.java
src/main/java/com/github/tobiasmiosczka/discordmetricscollector/model/: DiscordGuild.java  DiscordVoiceChannel.java  DiscordVoiceChannelUsage.java
src/main/java/com/github/tobiasmiosczka/discordmetricscollector/repository/: DiscordGuildRepository.java  DiscordVoiceChannelRepository.java  DiscordVoiceChannelUsageRepository.java
src/main/java/com/github/tobiasmiosczka/discordmetricscollector/service/: DiscordSynchronizationService.java  DiscordVoiceChannelUsageTrackingService.java
src/main/resources/: application.yaml
src/test/java/com/github/tobiasmiosczka/discordmetricscollector/: DiscordMetricsCollectorApplicationTests.java
